resources:
- busybox-dc-1.yaml
- busybox-dc-2.yaml
- busybox-dc-3.yaml
- busybox-dc-4.yaml
- busybox-dc-5.yaml
- busybox-pvc-1.yaml
- busybox-dc-6.yaml
- busybox-dc-7.yaml
- busybox-dc-8.yaml
- busybox-dc-9.yaml
- busybox-dc-10.yaml
- busybox-pvc-2.yaml
- busybox-dc-11.yaml
- busybox-dc-12.yaml
- busybox-dc-13.yaml
- busybox-dc-14.yaml
- busybox-dc-15.yaml
- busybox-pvc-3.yaml
- busybox-dc-16.yaml
- busybox-dc-17.yaml
- busybox-dc-18.yaml
- busybox-dc-19.yaml
- busybox-dc-20.yaml
- busybox-pvc-4.yaml
